


####################### CONFIG : BASE DONNEE ######################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)##########
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_stagiaire?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false
#spring.security.user.name=youssef
#spring.security.user.password=123
#####################################################################################

####################### LOG : SLF4J #################################################
# logging.level
#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# Out Put File
#logging.file=D:/Projets/Projet_ADN/Logs/rhunoff.log
########################################################################################

